{
  "name": "mern-passport",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run server || npm run dev",
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.15.4",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "if-env": "^1.0.4",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.0.11",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-meetup": "^1.0.0",
    "webpack": "^4.13.0",
    "webpack-cli": "^3.0.8"
  }
}
